/* main (middle) div with grid & search bar */
.main{
  width: 68vw;
  height: 93vh;
  float: left;
  overflow-y: auto;
}

.content-grid{
  display: grid;
  grid-template-columns: 33% 33% 34%;
  grid-template-rows: 10% 65% 25%;
  grid-template-areas:
    'text-left text-center text-right'
    'map map address'
    'map map address';
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.grid-tile-text-left {
  grid-area: text-left;
}

.grid-tile-text-center {
  grid-area: text-center;
}

.grid-tile-text-right {
  grid-area: text-right;
}

.grid-tile-map {
  grid-area: map;
  margin-bottom: 1vh;
  margin-top: 1vh;
}

.map{
  height: 80%;
  border-radius: 5px;
  border: black solid;
}

.grid-tile-address {
  grid-area: address;
  margin-top: 1vh;
  margin-left: 2.5vw;
  font-size: 16px;
}

.address-paragraph{
  margin-bottom: 2vh;
}

.opening-hours-table-wrapper{
  margin-top: 1vh;
}



/* main (left) div */
.main-left{
  width: 15vw;
  height: 93vh;
  float: left;
}

/* main (right) div */
.main-right{
  width: 15vw;
  height: 93vh;
  float: right;
}
