/* main (middle) div with grid & search bar */
.main {
  width: 70vw;
  float: left;
}

.user-settings{
  width: 65%;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: 35% 35% 15% 15%;
  grid-template-rows: 15% 45% 10% 10% 10%;
  grid-template-areas:
    'user-title user-title user-title user-title'
    'user-image user-image user-image user-image'
    'user-name user-name user-name user-name'
    'email-show email-input edit-email save-email'
    'password-hidden password-input edit-password save-password';
  grid-row-gap: 10px;
  overflow: hidden;
}

.grid-tile-user-title {
  grid-area: user-title;
}

.grid-tile-user-image {
  grid-area: user-image;
  text-align: center;
  margin-top: 2vh;
  margin-bottom: 1vh;
}

.grid-tile-user-name {
  grid-area: user-name;
  text-align: center;
  margin-bottom: 2vh;
  font-size: 20px;
}

.grid-tile-email-show {
  grid-area: email-show;
}

.grid-tile-email-input {
  grid-area: email-input;
}

.grid-tile-edit-email {
  grid-area: edit-email;
  position: relative;
}

.grid-tile-save-email {
  grid-area: save-email;
  position: relative;
}

.grid-tile-password-hidden {
  grid-area: password-hidden;
}

.grid-tile-password-input {
  grid-area: password-input;
}

.grid-tile-edit-password {
  grid-area: edit-password;
  position: relative;
}

.grid-tile-save-password {
  grid-area: save-password;
  position: relative;
}

.edit-save-button{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.user-settings-img{
  border: #00b278 solid;
  border-radius: 50%;
}

.user-settings-img:hover{
  cursor: pointer;
}

.dashboard-title{
  margin-top: 5vh;
  padding-bottom: 2vh;
  text-align: center;
  height: fit-content;
  font-size: 36px;

  border-bottom: black solid;
}

.grid-wrapper{
  width: 65%;
  margin: auto;
}

.my-book-grid{
  margin-top: 1vh;
  display: grid;
  grid-template-columns: 30% 35% 35%;
  grid-template-rows: 15% 55% 10% 10%;
  grid-template-areas:
    'title title title'
    'image details-left details-right'
    'image lease-date filler'
    'image due-date expiration';
  grid-row-gap: 10px;
  overflow: hidden;
}

.my-book-grid:hover{
  background-color: whitesmoke;
  background-size: 0 5px, 100% 5px;
  cursor: pointer;
}


.grid-tile-image {
  grid-area: image;
  text-align: center;
}

.grid-tile-title {
  grid-area: title;
  text-align: center;
  font-size: 22px;
  padding-top: 1vh;
}

.grid-tile-expiration {
  grid-area: expiration;
  display: flex;
  justify-content: right;
}

.grid-tile-details-left {
  grid-area: details-left;
  overflow: hidden;
}

.grid-tile-details-right {
  grid-area: details-right;
}

.grid-tile-lease-date {
  grid-area: lease-date;
}

.grid-tile-due-date {
  grid-area: due-date;
}

.grid-tile-filler {
  grid-area: filler;
}

.expired {
  border-style: solid;
  border-width: 2.5px;
  border-color: red;

  width: 100%;
  height: 100%;
  color: inherit;
  text-decoration: none;
  background:
    linear-gradient(
        to right,
        transparent,
        transparent
    ),
    linear-gradient(
        to right,
        red,
        red,
        red
    );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.not-expired {
  border-style: solid;
  border-width: 2.5px;
  border-color: #00b278;

  width: 100%;
  height: 100%;
  color: inherit;
  text-decoration: none;
  background:
    linear-gradient(
        to right,
        transparent,
        transparent
    ),
    linear-gradient(
        to right,
        #00b278,
        #00b278,
        #00b278
    );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

/* main (left) div */
.main-left{
  width: 15vw;
  height: 93vh;
  float: left;
}

/* main (right) div */
.main-right{
  width: 15vw;
  height: 93vh;
  float: right;
}
